# AndroidHKDF

./: README.md  build.gradle  settings.gradle
androidhkdf/: build.gradle
androidhkdf/src/androidTest/java/com/ticeapp/androidhkdf/: ExampleInstrumentedTest.kt
androidhkdf/src/main/: AndroidManifest.xml
androidhkdf/src/main/java/com/ticeapp/androidhkdf/: HKDF.kt
app/: build.gradle
app/src/androidTest/java/com/ticeapp/androidhkdfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticeapp/androidhkdfapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ticeapp/androidhkdfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ticeapp/androidhkdf/: HKDF.kt
src/test/kotlin/com/ticeapp/androidhkdfapp/: ExampleUnitTest.kt
