plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven-publish'
}

group 'com.github.TICESoftware'
version 1

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/terl/lazysodium-maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    testImplementation 'junit:junit:4.13'
    implementation "com.goterl:lazysodium-java:5.0.1"
    implementation 'net.java.dev.jna:jna:5.5.0@aar'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}